{
    "cSpell.words": [
        "Abubakar",
        "C",
        "Dzorwulu",
        "Ecommerce",
        "Intenship",
        "Kasoa",
        "LEMARINI",
        "lemi",
        "Mest",
        "NIIT",
        "portifolio",
        "Remmy",
        "REMMYABUBAKAR",
        "scrollup",
        "Whizzy"
    ]
}